<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="828dp"
            android:layout_height="659dp"
            android:id="@+id/imageView"
            android:src="@drawable/splash_logo"
            android:layout_gravity="center_horizontal|bottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="400dp">
            </FrameLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:id="@+id/button_splash"
                android:layout_marginLeft="135dp"
                android:background="@drawable/round_pirp_bg"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>